<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduVault Home Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background: linear-gradient(135deg, #e0f7fa, #ffffff);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        /* Header / Logo Section */
        .header {
            margin: 30px 0;
            font-size: 40px;
            font-weight: bold;
            color: #2c3e50;
            text-align: center;
            letter-spacing: 3px;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Table Container */
        .table-container {
            width: 90%;
            max-width: 1000px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.9);
            overflow: hidden;
            margin-bottom: 40px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            color: white;
            font-size: 16px;
        }

        tr:hover {
            background: #f1f5f9;
            transition: 0.3s;
        }

        /* Circle for photo */
        .circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            margin: auto;
            border: 2px solid #6a11cb;
        }

        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Approval / Rejection buttons */
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .approve {
            background: #2ecc71;
            color: white;
        }

        .reject {
            background: #e74c3c;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Header / Logo -->
    <div class="header">EduVault</div>

    <!-- Table Section -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th> Sr.No</th>
                    <th>Photo</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Reason</th>
                    <th>Certificate</th>
                    <th>Approval</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <div class="circle">
                            <img src="https://via.placeholder.com/60" alt="Profile">
                        </div>
                    </td>
                    <td>Abhay Tiwari</td>
                    <td>CSE</td>
                    <td>Attended Workshop</td>
                    <td><a href="#">View</a></td>
                    <td>
                        <button class="btn approve" onclick="updateStatus(this, 'Accepted')">Approve</button>
                        <button class="btn reject" onclick="updateStatus(this, 'Rejected')">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <div class="circle">
                            <img src="https://via.placeholder.com/60" alt="Profile">
                        </div>
                    </td>
                    <td>Ashish kumar</td>
                    <td>ECE</td>
                    <td>Hackathon Participation</td>
                    <td><a href="#">View</a></td>
                    <td>
                        <button class="btn approve" onclick="updateStatus(this, 'Accepted')">Approve</button>
                        <button class="btn reject" onclick="updateStatus(this, 'Rejected')">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <div class="circle">
                            <img src="https://via.placeholder.com/60" alt="Profile">
                        </div>
                    </td>
                    <td>Arpana chaudhary</td>
                    <td>ECE</td>
                    <td>Hackathon Participation</td>
                    <td><a href="#">View</a></td>
                    <td>
                         <button class="btn approve" onclick="updateStatus(this, 'Accepted')">Approve</button>
                        <button class="btn reject" onclick="updateStatus(this, 'Rejected')">Reject</button>
                    </td>
                </tr>
                <!-- <td> -->
                <tr>
                    <td>4</td>
                    <td>
                        <div class="circle">
                            <img src="https://via.placeholder.com/60" alt="Profile">
                        </div>
                    </td>
                    <td>Khushi</td>
                    <td>ECE</td>
                    <td>Hackathon Participation</td>
                    <td><a href="#">View</a></td>
                    <td>
                         <button class="btn approve" onclick="updateStatus(this, 'Accepted')">Approve</button>
                        <button class="btn reject" onclick="updateStatus(this, 'Rejected')">Reject</button>
                    </td>
                </tr>
                <td>5</td>
                <td>
                    <div class="circle">
                        <img src="https://via.placeholder.com/60" alt="Profile">
                    </div>
                </td>
                <td>Dev singh</td>
                <td>ECE</td>
                <td>Hackathon Participation</td>
                <td><a href="#">View</a></td>
                <td>
                    <button class="btn approve" onclick="updateStatus(this, 'Accepted')">Approve</button>
                        <button class="btn reject" onclick="updateStatus(this, 'Rejected')">Reject</button>
                </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        <div class="circle">
                            <img src="https://via.placeholder.com/60" alt="Profile">
                        </div>
                    </td>
                    <td>Ashish kumar</td>
                    <td>ECE</td>
                    <td>Hackathon Participation</td>
                    <td><a href="#">View</a></td>
                    <td>
                         <button class="btn approve" onclick="updateStatus(this, 'Accepted')">Approve</button>
                        <button class="btn reject" onclick="updateStatus(this, 'Rejected')">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        <div class="circle">
                            <img src="https://via.placeholder.com/60" alt="Profile">
                        </div>
                    </td>
                    <td>Ashish kumar</td>
                    <td>ECE</td>
                    <td>Hackathon Participation</td>
                    <td><a href="#">View</a></td>
                    <td>
                         <button class="btn approve" onclick="updateStatus(this, 'Accepted')">Approve</button>
                        <button class="btn reject" onclick="updateStatus(this, 'Rejected')">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        <div class="circle">
                            <img src="https://via.placeholder.com/60" alt="Profile">
                        </div>
                    </td>
                    <td>Ashish kumar</td>
                    <td>ECE</td>
                    <td>Hackathon Participation</td>
                    <td><a href="#">View</a></td>
                    <td>
                         <button class="btn approve" onclick="updateStatus(this, 'Accepted')">Approve</button>
                        <button class="btn reject" onclick="updateStatus(this, 'Rejected')">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        <div class="circle">
                            <img src="https://via.placeholder.com/60" alt="Profile">
                        </div>
                    </td>
                    <td>Ashish kumar</td>
                    <td>ECE</td>
                    <td>Hackathon Participation</td>
                    <td><a href="#">View</a></td>
                    <td>
                        <button class="btn approve" onclick="updateStatus(this, 'Accepted')">Approve</button>
                        <button class="btn reject" onclick="updateStatus(this, 'Rejected')">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        <div class="circle">
                            <img src="https://via.placeholder.com/60" alt="Profile">
                        </div>
                    </td>
                    <td>Ashish kumar</td>
                    <td>ECE</td>
                    <td>Hackathon Participation</td>
                    <td><a href="#">View</a></td>
                    <td>
                        <button class="btn approve" onclick="updateStatus(this, 'Accepted')">Approve</button>
                        <button class="btn reject" onclick="updateStatus(this, 'Rejected')">Reject</button>
                    </td>
                </tr>
                <!-- Add more rows here -->
            </tbody>
        </table>
    </div>
<script>
     function updateStatus(button, status) {
            const td = button.closest('td');
            if (!td) return;
            const span = document.createElement('span');
            span.className = 'status ' + (status === 'Accepted' ? 'accepted' : 'rejected');
            span.textContent = status === 'Accepted' ? '✔ Accepted' : '✘ Rejected';
            td.innerHTML = '';          // remove buttons
            td.appendChild(span);       // insert status
        }
</script>
</body>

</html>
